{
  "name": "rivetrun",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "turbo": "^2.11.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
